"zombie/claw_miss1.wav" "sc_psyko/slime_attack2.wav"
"zombie/claw_miss2.wav" "sc_psyko/slime_attack2.wav"
"zombie/claw_strike1.wav" "sc_psyko/slime_attack2.wav"
"zombie/claw_strike2.wav" "sc_psyko/slime_attack2.wav"
"zombie/claw_strike3.wav" "sc_psyko/slime_attack1.wav"
"zombie/zo_alert10.wav" "sc_psyko/slime_attack1.wav"
"zombie/zo_alert20.wav" "sc_psyko/slime_attack2.wav"
"zombie/zo_alert30.wav" "sc_psyko/slime_attack1.wav"
"zombie/zo_attack1.wav" "sc_psyko/slime_attack1.wav"
"zombie/zo_attack2.wav" "sc_psyko/slime_attack2.wav"
"zombie/zo_idle1.wav" "common/null.wav"
"zombie/zo_idle2.wav" "common/null.wav"
"zombie/zo_idle3.wav" "common/null.wav"
"zombie/zo_idle4.wav" "common/null.wav"
"zombie/zo_pain1.wav" "sc_psyko/slime_pain1.wav"
"zombie/zo_pain2.wav" "sc_psyko/slime_pain2.wav"

