"barney/ba_pain1.wav" "null.wav"
"barney/ba_pain2.wav" "null.wav"
"barney/ba_pain3.wav" "null.wav"

"!OT_OK0" "null.wav"
"!OT_OK1" "null.wav"
"!OT_OK2" "null.wav"
"!OT_OK3" "null.wav"
"!OT_OK4" "null.wav"
"!OT_OK5" "null.wav"
"!OT_OK6" "null.wav"

"!OT_WAIT0" "null.wav"
"!OT_WAIT1" "null.wav"
"!OT_WAIT2" "null.wav"
"!OT_WAIT3" "null.wav"
"!OT_WAIT4" "null.wav"
"!OT_WAIT5" "null.wav"
"!OT_WAIT6" "null.wav"

"!OT_HELLO0" "null.wav"
"!OT_HELLO1" "null.wav"
"!OT_HELLO2" "null.wav"
"!OT_HELLO3" "null.wav"

"!OT_QUESTION0" "null.wav"
"!OT_QUESTION1" "null.wav"
"!OT_QUESTION2" "null.wav"
"!OT_QUESTION3" "null.wav"
"!OT_QUESTION4" "null.wav"
"!OT_QUESTION5" "null.wav"
"!OT_QUESTION6" "null.wav"

"!OT_ANSWER0" "null.wav"
"!OT_ANSWER1" "null.wav"
"!OT_ANSWER2" "null.wav"
"!OT_ANSWER3" "null.wav"
"!OT_ANSWER4" "null.wav"
"!OT_ANSWER5" "null.wav"
"!OT_ANSWER6" "null.wav"
"!OT_ANSWER7" "null.wav"
"!OT_ANSWER8" "null.wav"
"!OT_ANSWER9" "null.wav"
"!OT_ANSWER10" "null.wav"
"!OT_ANSWER12" "null.wav"
"!OT_ANSWER13" "null.wav"
"!OT_ANSWER14" "null.wav"
"!OT_ANSWER15" "null.wav"
"!OT_ANSWER16" "null.wav"
"!OT_ANSWER17" "null.wav"
"!OT_ANSWER18" "null.wav"
"!OT_ANSWER19" "null.wav"
"!OT_ANSWER20" "null.wav"

"!OT_KILL0" "null.wav"
"!OT_KILL1" "null.wav"
"!OT_KILL2" "null.wav"
"!OT_KILL3" "null.wav"
"!OT_KILL4" "null.wav"
"!OT_KILL5" "null.wav"
"!OT_KILL6" "null.wav"

"!OT_MAD0" "null.wav"
"!OT_MAD1" "null.wav"
"!OT_MAD2" "null.wav"
"!OT_MAD3" "null.wav"

"!OT_SHOT0" "null.wav"
"!OT_SHOT1" "null.wav"
"!OT_SHOT2" "null.wav"
"!OT_SHOT3" "null.wav"
"!OT_SHOT4" "null.wav"
"!OT_SHOT5" "null.wav"

"!OT_IDLE0" "null.wav"
"!OT_IDLE1" "null.wav"
"!OT_IDLE2" "null.wav"
"!OT_IDLE3" "null.wav"
"!OT_IDLE4" "null.wav"
"!OT_IDLE5" "null.wav"
"!OT_IDLE6" "null.wav"

"!OT_ATTACK0" "null.wav"
"!OT_ATTACK1" "null.wav"
"!OT_ATTACK2" "null.wav"
"!OT_ATTACK3" "null.wav"

"!OT_HEAR0" "null.wav"
"!OT_HEAR1" "null.wav"

"!OT_SMELL0" "null.wav"
"!OT_SMELL1" "null.wav"
"!OT_SMELL2" "null.wav"

"!OT_CUREA" "null.wav"
"!OT_CUREB" "null.wav"
"!OT_CUREC" "null.wav"

"!OT_SCARED0" "null.wav"
"!OT_SCARED1" "null.wav"

"!OT_WOUND0" "null.wav"
"!OT_WOUND1" "null.wav"

"!OT_MORTAL0" "null.wav"
"!OT_MORTAL1" "null.wav"

"!OT_MISC0" "null.wav"
"!OT_MISC1" "null.wav"
