==============================================================

Sweet Half-life -----Marc ellis's HL single player mod

==============================================================
2001/8

Half-lifẽVOvC[MODłB
TChXg[[ƂĐis邱MOD́AqɊǗlGordon McGinleyƂȂāA
ubNTł̎̂𐶂т˂΂Ȃ܂B
Vo镐pāAƂC蔲܂傤B
AvʐVɋ邩܂EEEB

AMODHL̃o[W1.1.0.1ȑOł͓ۏ؂Ă܂B
ȑÕo[Wg̏ꍇ́AŐṼpb` Ă鎖E߂܂B
i_ł̍ŐVo[W1.1.0.7łBj

==============================================================
Vѕ
==============================================================

𓀂SHLtH_half-lifẽfBNgɃRs[AʂHALF-LIFENĉB
j[Custom gameƂڂ ͂ł̂ŁAIĉB
ꗗ̒ɁAuSweet half-lifevƂڂoĂ͂łB
IԂŁiFȂjAActivateIĉB
ʂςAŃZbgłB

doneăj[ɖ߂ANewgameIADȓՓxI΃Q[n܂܂B

HALF-LIFEIƁÃZbeBO͏̂ŁA܂Q[n߂鎞́ACustom gameIAHsĉB

N邽тɂ̂͂ʓ|ƎvAHALF-LIFẼV[gJbgACRAvpeBJāA
-game shlƕtĉB
̃ACRNbN΁Aȏ̍HȂo܂B

 C:\HALF-LIFE\hl.exe -game shl


j
ŐVo[WHLł͂͂CD-ROM͕svƂȂĂ܂ASHLłCD̃Tg
LɎgĂ܂B̂߁AoCD-ROMgpăvCĒƍKłB
łȂƏʂɂĂ͂Ȃ₵Ȃ܂B


** x **************
HL̃AhIpbNuBlue shiftvɓĂHDpbN𓱓ԂŃvCƁA̃|CgőSO֐i߂ȂȂ錻ۂɊׂ܂B
SHLvCۂɂ́A萔łIWȉԂŃvCĂ悤A肢܂B



==============================================================
MOD̓
==============================================================

VAVGAĐVliqɊǗljB
ƂȂHEVȊw҂QBꏏɐĂ܂B
(HEVȊw҂͓ɂQl܂łAĂo܂)
ɂƑɂ炵̂HI

liǂȎdĂ̂A퓬}bvpӂ܂B
Hazard courseIԎɂăvC\łB

}bv̓rŁǍ̓WJSقȂĂ܂}`GfBO̗pB
͉gbvV[Nbg̏ꏊŕ򂷂炵̂EEEEB

==============================================================
`[
==============================================================

Marc Ellis-------------------RZvgfUCE`[[_[
marctorions@home.com

E---------------------}bv쐬EoECXgEē
ez_sato@msi.biglobe.ne.jp

Gareth Lough-----------------R[fBOEf쐬
gareth_lough@hotmail.com

JK---------------------f쐬
karu_gamo@hotmail.com

Steven Headley---------------D
Headley@lvcm.com

Amit Katz--------------------Readme쐬
frenchfryman@antisocial.com

Pol Larrosa
larrosa_pol@yahoo.fr
Mike
Piccolo----------------------eXgvC[


SHL Љy[W

http://sweethlmod.homestead.com/Welcome.html
http://sweethalflife.freeservers.com/

{ɂЉy[W͂
http://www2d.biglobe.ne.jp/~ks_wca/shl_fm.htm

