"barney/ba_die1.wav" "hunger/hungerbarney/ba_die1.wav"
"barney/ba_die2.wav" "hunger/hungerbarney/ba_die2.wav"
"barney/ba_die3.wav" "hunger/hungerbarney/ba_die3.wav"
"barney/ba_kill1.wav" "hunger/hungerbarney/ba_kill1.wav"
"barney/ba_kill2.wav" "hunger/hungerbarney/ba_kill2.wav"
"barney/ba_kill3.wav" "hunger/hungerbarney/ba_kill3.wav"
"barney/ba_kill4.wav" "hunger/hungerbarney/ba_kill4.wav"
"barney/ba_kill5.wav" "hunger/hungerbarney/ba_kill5.wav"
"barney/ba_pain1.wav" "hunger/hungerbarney/ba_pain1.wav"
"barney/ba_pain2.wav" "hunger/hungerbarney/ba_pain2.wav"
"barney/ba_pain3.wav" "hunger/hungerbarney/ba_pain3.wav"
"!BA_SHOT1" "null.wav"
"!BA_SCARED0" "null.wav"
"!BA_SCARED1" "null.wav"
"!BA_SHOT0" "null.wav"
"!BA_SHOT1" "null.wav"
"!BA_SHOT2" "null.wav"
"!BA_SHOT3" "null.wav"
"!BA_SHOT4" "null.wav"
"!BA_SHOT5" "null.wav"
"!BA_MAD0" "null.wav"
"!BA_MAD1" "null.wav"
"!BA_MAD2" "null.wav"
"!BA_MAD3" "null.wav"
"!BA_MAD4" "null.wav"
"!BA_MAD5" "null.wav"
"!BA_MAD6" "null.wav"
"!BA_KILL0" "null.wav"
"!BA_KILL1" "null.wav"
"!BA_KILL2" "null.wav"
"!BA_KILL3" "null.wav"
"!BA_KILL4" "null.wav"
"!BA_KILL5" "null.wav"
"!BA_KILL6" "null.wav"
"!BA_ATTACK0" "null.wav"
"!BA_ATTACK1" "null.wav"
"!BA_ATTACK2" "null.wav"
"!BA_ATTACK3" "null.wav"
"!BA_ATTACK4" "null.wav"
"!BA_ATTACK5" "null.wav"
"!BA_HELLO0" "null.wav"
"!BA_HELLO1" "null.wav"
"!BA_HELLO2" "null.wav"
"!BA_HELLO3" "null.wav"
"!BA_HELLO4" "null.wav"
"!BA_HELLO5" "null.wav"
"!BA_HELLO6" "null.wav"