"headcrab/hc_alert1.wav" "null.wav"
"headcrab/hc_alert2.wav" "null.wav"
"headcrab/hc_attack2.wav" "headcrab/hc_attack1.wav"
"headcrab/hc_attack3.wav" "headcrab/hc_attack1.wav"
"headcrab/hc_die1.wav" "null.wav"
"headcrab/hc_die2.wav" "null.wav"
"headcrab/hc_die3.wav" "null.wav"
"headcrab/hc_idle1.wav" "null.wav"
"headcrab/hc_idle2.wav" "null.wav"
"headcrab/hc_idle3.wav" "null.wav"
"headcrab/hc_idle4.wav" "null.wav"
"headcrab/hc_idle5.wav" "null.wav"
"headcrab/hc_pain1.wav" "null.wav"
"headcrab/hc_pain2.wav" "null.wav"
"headcrab/hc_pain3.wav" "null.wav"