## Sven Co-op map: _hlds_start
## Version: Final, 27th July 2009
## Author name: Adam "AdamR" Reece
## Author email: adam@reece.myzen.co.uk
## Website: http://www.reece-eu.net

// Starting Equipment
starthealth 100
startarmor 100

// Change map (nearly) right away
mp_timelimit 0.01
