## SvenCo-op map CFG file - Abandoned
## Map Author: Nih - fatterdukeine2@yahoo.dk

weapon_pipewrench
weapon_crowbar
weapon_medkit
weapon_glock
ammo_9mm 15

mp_timelimit 200

mp_flashlight 1  

map_script survival_generic