****************************************************
**********************BM_STS************************
****************************************************
******************Author: Trempler******************
****************************************************
**********e-Mail: trempler2003xxl@web.de************
****************************************************


****************************************************
              ***INTRODUCTION***
****************************************************


First gamble and upgrade your crystal samples and
after this move them to the data reader slots 1-4.
If all 4 data reader have a crystal sample inside,
you can pull the lever at the main console to ready
up. When all 4 teams ready up, the game starts.


****************************************************
              ***  GAMEPLAY  ***
****************************************************


This is a 4-team based arena fight simulator.
Each team fights for a goal.
Mostly your creatures fight against each other but
sometimes there are bonus events where players fight
against each other as teams.


****************************************************
              ***    HINTS   ***
****************************************************


Upgrading samples is allways a great idea.
There are special items somewhere.
Allways fight against a winning team in bonus events.
Every 2 rounds a random bonus event will happen.
If a crystal sample gets stuck somewhere,
use the emergency unstucker in the corner.


****************************************************
              ***    RULES   ***
****************************************************


1. Have fun and enjoy the map
2. Be fair and play in teams
3. It is a game dont rage


****************************************************
****************************************************
****************************************************
****************************************************
****************************************************
****************************************************
****************************************************