"sprites/grenade.spr" "sprites/angry.spr"
"sprites/saveme.spr" "sprites/happy.spr"

"models/agrunt.mdl" "models/cards/ori/agrunt.mdl"
"models/babygarg.mdl" "models/cards/ori/babygarg.mdl"
"models/barney.mdl" "models/cards/ori/barney.mdl"
"models/bgman.mdl" "models/cards/ori/bgman.mdl"
"models/bullsquid.mdl" "models/cards/ori/bullsquid.mdl"
"models/controller.mdl" "models/cards/ori/controller.mdl"
"models/gonome.mdl" "models/cards/ori/gonome.mdl"
"models/hassassin.mdl" "models/cards/ori/hassassin.mdl"
"models/headcrab.mdl" "models/cards/ori/headcrab.mdl"
"models/hgrunt.mdl" "models/cards/ori/hgrunt.mdl"
"models/hgrunt_medic.mdl" "models/cards/ori/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl" "models/cards/ori/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl" "models/cards/ori/hgrunt_torch.mdl"
"models/houndeye.mdl" "models/cards/ori/houndeye.mdl"
"models/hwgrunt.mdl" "models/cards/ori/hwgrunt.mdl"
"models/islave.mdl" "models/cards/ori/islave.mdl"
"models/kingpin.mdl" "models/cards/ori/kingpin.mdl"
"models/massn.mdl" "models/cards/ori/massn.mdl"
"models/otis.mdl" "models/cards/ori/otis.mdl"
"models/pitdrone.mdl" "models/cards/ori/pitdrone.mdl"
"models/rgrunt.mdl" "models/cards/ori/rgrunt.mdl"
"models/strooper.mdl" "models/cards/ori/strooper.mdl"
"models/voltigore.mdl" "models/cards/ori/voltigore.mdl"
"models/zombie.mdl" "models/cards/ori/zombie.mdl"
"models/zombie_barney.mdl" "models/cards/ori/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/cards/ori/zombie_soldier.mdl"
"models/tor.mdl" "models/cards/tor.mdl"
"models/big_mom.mdl" "models/cards/big_mom.mdl"


"models/w_crowbar.mdl" 			"models/cards/not_precached2.mdl"
"models/w_pipe_wrench.mdl" 		"models/cards/not_precached2.mdl"
"models/v_satchel.mdl"			"models/cards/not_precached2.mdl"
"models/v_satchel_radio.mdl"	"models/cards/not_precached2.mdl"
"models/p_squeak.mdl"			"models/cards/not_precached2.mdl"
"models/p_hgun.mdl"				"models/cards/not_precached2.mdl"
"models/p_minigunidle.mdl"		"models/cards/not_precached2.mdl"
"models/p_minigunspin.mdl"		"models/cards/not_precached2.mdl"
"models/v_squeak.mdl"			"models/cards/not_precached2.mdl"
"models/v_hgun.mdl"				"models/cards/not_precached2.mdl"
"models/v_minigun.mdl"			"models/cards/not_precached2.mdl"
"models/w_bgrap.mdl"			"models/cards/not_precached2.mdl"
"models/w_desert_eagle.mdl"		"models/cards/not_precached2.mdl"
"models/w_egon.mdl"				"models/cards/not_precached2.mdl"
"models/w_gauss.mdl"			"models/cards/not_precached2.mdl"
"models/w_rpg.mdl"				"models/cards/not_precached2.mdl"
"models/w_m16.mdl"				"models/cards/not_precached2.mdl"
"models/w_shotgun.mdl"			"models/cards/not_precached2.mdl"
"models/w_2uzis.mdl"			"models/cards/not_precached2.mdl"
"models/w_2uzis_gold.mdl"		"models/cards/not_precached2.mdl"
"models/w_uzi.mdl"				"models/cards/not_precached2.mdl"
"models/w_uzi_gold.mdl"			"models/cards/not_precached2.mdl"
"models/w_rpgammo.mdl"			"models/cards/not_precached2.mdl"
"models/w_satchel.mdl"			"models/cards/not_precached2.mdl"
"models/w_chainammo.mdl"		"models/cards/not_precached2.mdl"
"models/w_hgun.mdl"				"models/cards/not_precached2.mdl"
"models/w_minigun.mdl"			"models/cards/not_precached2.mdl"
"models/w_crossbow_clip.mdl"	"models/cards/not_precached2.mdl"
"models/w_shotbox.mdl"			"models/cards/not_precached2.mdl"
"models/w_ARgrenade.mdl"		"models/cards/not_precached2.mdl"
"models/w_medkit.mdl"			"models/cards/not_precached2.mdl"
"models/w_m40a1.mdl"			"models/cards/not_precached2.mdl"
"models/w_9mmarclip.mdl"		"models/cards/not_precached2.mdl"
"models/w_gaussammo.mdl"		"models/cards/not_precached2.mdl"
"models/w_m40a1clip.mdl"  		"models/cards/not_precached2.mdl"
"models/w_saw_clip.mdl"	    	"models/cards/not_precached2.mdl"
"models/w_shock.mdl"  			"models/cards/not_precached2.mdl"
"models/w_shock_rifle.mdl"  	"models/cards/not_precached2.mdl"