## SvenCo-op map CFG file - Crystal part I
## Version: 1.4
## Map Author: AzShadow - azshadow@gmail.com
## Survival Gamemode implemented by: Orphanage

startarmor 25

skill 1

weapon_crowbar
weapon_mp5
weapon_shotgun
weapon_glock
weapon_handgrenade
weapon_crossbow
weapon_m16

ammo_9mm 10
ammo_buckshot 4
ammo_crossbow 1
ammo_ARgrenades 1

mp_banana 0
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 1
mp_disable_autoclimb 1

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

globalmodellist ../../maps/crystal.gmr

map_script survival_generic
mp_survival_nextmap crystal2
