                      *** New Hope's Last Stand ***

              SvenCo-op Map Series by Hezus (c) 2003,2004,2005,2006

The map has changed quite a lot during the developement. Origionally intented to be a
Horde Styled map now this is a mappack with 3 walktrough maps (with horde elements) and
1 full horde map. For details on the story, please check the mission briefing in-game, or
refer to the last*_motd.txt files.

I hope you enjoy these maps as much as I enjoyed making them !

- Michael "Hezus" Jansen                        

(For Legal Issues refer to the information at the end of this file)
===============================================================================

* Installation *
----------------

Unzip this pack into your Half-life folder and everything will be placed right.
Manually :
last.wad goes into  "/Halflife/SvenCoop/"

last*.bsp,
last*.cfg,
last*_motd.txt into "/Halflife/SvenCoop/maps"

File Information :
last.wad       => Contains all used custom textures.
last*.bsp      => The compiled map.
last*.cfg      => The configuration file for the map's starting conditions.
last*_motd.txt => The content for the In-Game Briefing. 

===============================================================================

* Map info *
--------------------

Title			: New Hope's Last Stand [Version 3.5 Bronze (v4.0)]
Filename		: last.zip
Author			: Michael "Hezus" Jansen
E-mail			: hezussupastar@hotmail.com
Web Site		: http://www.goannasvencoop.com/Hezus
Description		: A Map Series for SvenCo-op 3.5

===============================================================================

* Play Information *
--------------------

Game                    : Half-Life / SvenCoop 3.5
Single Player           : Yes
Deathmatch              : no
Difficulty Settings     : no
New Sounds              : no
New Graphics            : Yes
Known bugs		: None

===============================================================================

* Construction *
----------------

Base                    : All new maps from scratch
Build Time              : 3 years, endless months of works
Editor used          	: Valve Hammer Editor v3.4  (by Valve ofcourse)
Other Utilities         : ZHLT Compile Tools 3 (Beta 4)
                          ZHLT Compile GUI X2 (Jan Hartung)

===============================================================================

* Credits *
-----------
Textures :
Metales & Paredes by WhiteBlaizer [Whiteblaizer@hotmail.com]
http://www.galeon.com/gameforge/

Enviroment Map :
"parallax_error" by Mighty Pete. [www.planethalflife.com/wadfather]

Special Thanks to :
- Hellbaron for the Teleporter prefab (on last.bsp)
- 007 for sounds (radiobattle and lightchunk on last.bsp)
- KelpFarm => Used his emergency light prefab (on last4.bsp)
- Author(s) of HLDM's "crossfire", for the nuke idea. (used on last4.bsp)
- All beta-testers.
- SvenCo-op Community for the support throughout the years.
- SvenCo-op Developement Team for making a great mod.

====================================
          Hezus Mapping
====================================
WebSite : www.goannasvencoop.com/Hezus
Contact : hezussupastar@hotmail.com

====================================
            SvenCo-op
====================================
WebSite : www.svencoop.com
Contact : sven@svencoop.com

=================================================================================
Important Legal Information :
-----------------------------

- I`m NOT responsible for loss of data,limbs,houses,money,angry mum`s,bad weather
  or ANYTHING (except fun and joy ofcourse) when you decide use these files.
- Other Mappers are free to use the custom textures, models, sounds and idea`s
  of the map, but you have to add the authors credits to your readme file, check
  the "Credits" for that.
- Feel free to put this map on custom CD`s/magazines CD`s (or DVD). A notify 
  from the game magazine, that you are using my map, would be nice ! Make sure 
  this readme file and all other files are attached !
- This map is 100 % FREEWARE, that means you cannot just sell it to anyone for
  money ! If you sell it for money it means you owe me the money you gained from it.
  If you payed money to get this, than someone has screwed you ;)
- These files are Copyright of Hezus Mapping ! Publishing it with your name below
  it is NOT allowed !
=================================================================================