                      *** Quarter ***

              Sven Co-op Map by Hezus (c) 2012

I started making this map in 2005 as an official map for Sven Co-op. I pretty much finished it within a few weeks but the code to make the map work was never finished. 7 years later I decided to use a work-around to fix the gameplay issue and retexture and redesign the map and release it to the public. I hope you like it.

- Michael "Hezus" Jansen        

First release version: Beta 1 (17-06-2012)

Changes to Beta 2 (23-06-2012):
- 3 difficulty levels: easy (2 spawns), medium (3 spawns), hard (4 spawns)
- 25% change of an alien attack in each area
- Defend HUD element
- More effects and ambience
- Small texture and geometry fixes

Changes to Release Version 1 (25-06-2012)
- Weapons were replaced and moved for balance
- Shelve details no longer block player
- Small texture and geometry fixes              

===============================================================================

* Installation *
----------------
Unzip this pack into your Half-life folder and everything will be placed in the correct folders.

===============================================================================

* Map info *
--------------------
Title			: Quarter [v1]
Filename		: quarter.zip
Author			: Michael "Hezus" Jansen
E-mail			: hezussupastar@hotmail.com
Web Site		: http://www.goannasvencoop.com/Hezus
Description		: A Map Series for SvenCo-op 4.x

===============================================================================

* Play Information *
--------------------
Game                    : Half-Life / SvenCoop 4.x
Single Player           : Yes
Deathmatch              : no
Difficulty Settings     : no
New Sounds              : no
New Graphics            : Yes
Known bugs		: None

===============================================================================

* Construction *
----------------
Base                    : All new maps from scratch
Build Time              : Few weeks but with a 7 year pause.
Editor used          	: Valve Hammer Editor v3.4  (by Valve ofcourse)
Other Utilities         : ZHLT Compile Tools vlczns V27.
                          ZHLT Compile GUI X2 (Jan Hartung)

===============================================================================

* Credits *
-----------
Textures :
All textures by the Nightwatch Team. See their readme for details.

====================================
          Hezus Mapping
====================================
WebSite : www.goannasvencoop.com/Hezus
Contact : hezussupastar@hotmail.com

====================================
            Sven Co-op
====================================
WebSite : www.svencoop.com
Contact : sven@svencoop.com

=================================================================================
Important Legal Information :
-----------------------------

- I`m NOT responsible for loss of data, limbs, houses, money, angry mums, bad weather
  or ANYTHING (except fun and joy ofcourse) when you decide to use these files.
- Other mappers are free to use the custom textures, models, sounds and idea`s
  of the map, but you´ll have to add the authors credits to your readme file, check
  the "Credits" for that.
- Feel free to put this map on custom CD`s/magazines CD`s (or DVDs). A note
  from the game magazine would be nice! Make sure this readme file and all other
  files are attached !
- This map is 100 % FREEWARE, that means you cannot just sell it to anyone for
  money! If you sell it, it means you owe me the money you gained from it. If you
  paid money to get this then someone has screwed you over ;)
- These files are Copyright of Hezus Mapping! Publishing it with your name below
  it is NOT allowed!
=================================================================================