## SandStone config

globalmodellist ../../maps/ofglobal.gmr
globalsoundlist ../../maps/ofglobal.gsr

weapon_crowbar
weapon_pipewrench
weapon_shotgun
weapon_mp5
weapon_sniperrifle
weapon_m16
weapon_eagle

ammo_9mm 15
ammo_buckshot 11
ammo_357 6

startarmor 100

mp_npckill 2
mp_banana 0
mp_noblastgibs 1

mp_timelimit 50
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 0

sv_maxspeed 270
