CONTAIN1A	detail/bridge3/metal3	4.0 2.0
CONTAIN1B	detail/bridge3/metal3	2.0 2.0
CONTAIN1C	detail/bridge3/metal3	4.0 2.0
CONTAIN2A	detail/bridge3/metal3	4.0 2.0
CONTAIN2B	detail/bridge3/metal3	2.0 2.0
CONTAIN2C	detail/bridge3/metal3	4.0 2.0
CONTAIN3A	detail/bridge3/metal3	4.0 2.0
CONTAIN3B	detail/bridge3/metal3	2.0 2.0
CONTAIN3C	detail/bridge3/metal3	4.0 2.0
CONTAIN4A	detail/bridge3/metal3	4.0 2.0
CONTAIN4B	detail/bridge3/metal3	2.0 2.0
CONTAIN4C	detail/bridge3/metal3	4.0 2.0
CONTAIN5A	detail/bridge3/metal3	4.0 2.0
CONTAIN5B	detail/bridge3/metal3	2.0 2.0
CONTAIN5C	detail/bridge3/metal3	4.0 2.0
CONPIL		detail/bridge3/concrete	4.0 2.0
CONBAR		detail/bridge3/concrete	4.0 2.0
CONC		detail/bridge3/concrete	4.0 2.0
ROAD3		detail/bridge3/road	4.0 4.0
PRXFLR1D	detail/bridge3/tiles	1.0 1.0
PRXCNCRT14A	detail/bridge3/concrete	0.75 0.75
PRXCNCRT14E	detail/bridge3/concrete	0.75 0.75
PRXCNCRT11A	detail/bridge3/concrete	0.75 0.75
PRXMETAL19A	detail/bridge3/metal3	1.0 1.0
PRXMETAL19B	detail/bridge3/metal3	1.0 1.0
PRXGIRDER2B	detail/bridge3/metal3	1.0 1.0
SANDBAG_SIDE	detail/bridge3/sandbag	1.0 1.0
SANDBAGS_TOP	detail/bridge3/sandbag	1.0 1.0
{PRXLABFLR5B	detail/bridge3/metal3	1.0 1.0
{PRXLABRAIL1B	detail/bridge3/metal3	1.0 1.0
C3A1_CRATE1	detail/bridge3/metal3	1.0 1.0
C3A1_CRATE2	detail/bridge3/metal3	1.0 1.0
C3A1_CRATE3	detail/bridge3/metal3	1.0 1.0
CRATE_01	detail/bridge3/metal3	1.0 1.0
CRATE_04	detail/bridge3/metal3	1.0 1.0
CRATE_02	detail/bridge3/metal3	1.0 1.0
CRATE_05	detail/bridge3/metal3	1.0 1.0
CRATE_07	detail/bridge3/metal3	1.0 1.0
CRATE_09	detail/bridge3/metal3	1.0 1.0
B_CRATE1	detail/bridge3/metal3	1.0 1.0
B_CRATE1A	detail/bridge3/metal3	1.0 1.0
B_CRATE1B	detail/bridge3/metal3	1.0 1.0
B_CRATE2 	detail/bridge3/metal3 	1.0 1.0
B_CRATE2A	detail/bridge3/metal3	1.0 1.0
B_CRATE2B	detail/bridge3/metal3	1.0 1.0
B_CRATE3	detail/bridge3/metal3	1.0 1.0
B_CRATE3A	detail/bridge3/metal3	1.0 1.0
B_CRATE3B	detail/bridge3/metal3	1.0 1.0
B_CRATE3C	detail/bridge3/metal3	1.0 1.0
B_CRATE3D	detail/bridge3/metal3	1.0 1.0
B_CRATE3E	detail/bridge3/metal3	1.0 1.0
B_CRATE3F	detail/bridge3/metal3	1.0 1.0
B_CRATE3G	detail/bridge3/metal3	1.0 1.0
B_CRATE3H	detail/bridge3/metal3	1.0 1.0
B_CRATE3I	detail/bridge3/metal3	1.0 1.0
HESCO_GR	detail/bridge3/fabric	1.0 1.0
HESCO		detail/bridge3/fabric	1.0 1.0
PRXBENCARGO1A 	detail/bridge3/metal3 	1.0 1.0
PRXBENCARGO1B 	detail/bridge3/metal3 	1.0 1.0
PRXBENCARGO1C 	detail/bridge3/metal3 	1.0 1.0
PRXBENCARGO2A 	detail/bridge3/metal3 	1.0 1.0
PRXBENCARGO2B 	detail/bridge3/metal3 	1.0 1.0
PRXBENCARGO2C 	detail/bridge3/metal3 	1.0 1.0
PRXCARGO1A	detail/bridge3/metal3	1.0 1.0
PRXCARGO1B	detail/bridge3/metal3	1.0 1.0
PRXCARGO1C	detail/bridge3/metal3	1.0 1.0
PRXCARGO2A	detail/bridge3/metal3	1.0 1.0
PRXCARGO2B	detail/bridge3/metal3	1.0 1.0
PRXCARGO2C	detail/bridge3/metal3	1.0 1.0
PRXCRATE1A	detail/bridge3/metal3	1.0 1.0
PRXCRATE1B	detail/bridge3/metal3	1.0 1.0
PRXCRATE1C	detail/bridge3/metal3	1.0 1.0
+0PCVCRATE	detail/bridge3/metal3	1.0 1.0
+APCVCRATE	detail/bridge3/metal3	1.0 1.0
XCRATE11C	detail/bridge3/metal3	1.0 1.0
APC_BACK2	detail/bridge3/metal3	1.0 1.0
APC_BACK2B	detail/bridge3/metal3	1.0 1.0
APC_FRONT2	detail/bridge3/metal3	1.0 1.0
APC_FRONT2B	detail/bridge3/metal3	1.0 1.0
APC_SIDE1 	detail/bridge3/metal3	1.0 1.0
APC_SIDE1B 	detail/bridge3/metal3	1.0 1.0
APC_SIDE2 	detail/bridge3/metal3	1.0 1.0
APC_SIDE2B 	detail/bridge3/metal3	1.0 1.0
APC_TOP2 	detail/bridge3/metal3	1.0 1.0
APC_TOP2B 	detail/bridge3/metal3	1.0 1.0
TANKREAR2	detail/bridge3/metal3	1.0 1.0
TANKREAR2B	detail/bridge3/metal3	1.0 1.0
TANKSIDE2	detail/bridge3/metal3	1.0 1.0
TANKSIDE2B	detail/bridge3/metal3	1.0 1.0
TANKSIDE2C	detail/bridge3/metal3	1.0 1.0
TANKTOP2	detail/bridge3/metal3	1.0 1.0
TANKTOP2B	detail/bridge3/metal3	1.0 1.0
TANKTUR2	detail/bridge3/metal3	1.0 1.0
TANKTRAK2	detail/bridge3/metal3	1.0 1.0
TRUCK_SIDE	detail/bridge3/metal3	1.0 1.0
TRUCK_FRONT	detail/bridge3/metal3	1.0 1.0
TRUCK_UNDER	detail/bridge3/metal3	1.0 1.0
{TRUCK_FENCE	detail/bridge3/metal3	1.0 1.0
TRUCK_GENERIC	detail/bridge3/metal3	1.0 1.0
TRUCK_REAR	detail/bridge3/metal3	1.0 1.0
TRUCK_WHEEL	detail/bridge3/metal3	1.0 1.0
TRUCK_WHEEL2	detail/bridge3/metal3	1.0 1.0
PRXWOOD3	detail/bridge3/wood	1.0 1.0
EXPLO_CRATE	detail/bridge3/wood	1.0 1.0
EXPLO_CRATE2	detail/bridge3/wood	1.0 1.0
EXPLO_CRATE3	detail/bridge3/wood	1.0 1.0
TRUCK_WHEEL2	detail/bridge3/metal3	1.0 1.0
PRXATRIUM1A	detail/bridge3/metal3	1.0 1.0
PRXATRIUM2D	detail/bridge3/metal3	1.0 1.0
PRXATRIUM3B	detail/bridge3/metal3	1.0 1.0
PRXATRIUM4C	detail/bridge3/metal3	1.0 1.0
PRXATRIUM4D	detail/bridge3/metal3	1.0 1.0
PRXDOOR6A	detail/bridge3/metal3	1.0 1.0
PRXLABWALL_7	detail/bridge3/metal3	1.0 1.0
M_GEN_DISC3	detail/bridge3/metal3	1.0 1.0
PRXLABFLR1A	detail/bridge3/metal3	1.0 1.0
PRXLABFLR2B	detail/bridge3/metal3	1.0 1.0
PRXLABFLR2C	detail/bridge3/metal3	1.0 1.0
PRXSTRIPES1B	detail/bridge3/metal3	1.0 1.0
FROSTGRATE	detail/bridge3/metal3	1.0 1.0
CLYLABFLR01B	detail/bridge3/tiles	1.0 1.0
METAL-BLUE_SH	detail/bridge3/metal3	1.0 1.0
METAL-BLUE_SH	detail/bridge3/metal3	1.0 1.0
PRXMETAL6A	detail/bridge3/metal3	1.0 1.0
PRXMETAL6C	detail/bridge3/metal3	1.0 1.0
PRXMETAL7C	detail/bridge3/metal3	1.0 1.0
PRXMETAL9	detail/bridge3/metal3	1.0 1.0
PRXMETAL10B	detail/bridge3/metal3	1.0 1.0
PRXMETAL10C	detail/bridge3/metal3	1.0 1.0
PRXMETAL16A	detail/bridge3/metal3	1.0 1.0
PRXMETAL17A	detail/bridge3/metal3	1.0 1.0
PRXMETAL18C	detail/bridge3/metal3	1.0 1.0
PRXMETALWALL5	detail/bridge3/metal3	1.0 1.0
MO_CHAIR_TOP	detail/bridge3/fabric	0.5 0.5



