## SvenCo-op map CFG file - Toad Snatch
## Map Author: Nih - fatterdukeine@gmail.com www.nih-mapping.dk

weapon_handgrenade 1
weapon_mp5
weapon_tripmine
weapon_pipewrench
weapon_glock
weapon_grapple

ammo_9mm 10

sv_ai_enemy_detection_mode 1


starthealth 100
startarmor 50

mp_allowgaussjump 0
mp_weaponstay 1
mp_falldamage 0   
mp_respawndelay 8
mp_banana 1
mp_npckill 2


mp_timelimit 160


