"headcrab/hc_alert1.wav" "vox/_comma.wav"
"headcrab/hc_alert2.wav" "vox/_comma.wav"
"headcrab/hc_attack1.wav" "vox/_comma.wav"
"headcrab/hc_attack2.wav" "vox/_comma.wav"
"headcrab/hc_attack3.wav" "vox/_comma.wav"
"headcrab/hc_die1.wav" "vox/_comma.wav"
"headcrab/hc_die2.wav" "vox/_comma.wav"
"headcrab/hc_headbite.wav" "vox/_comma.wav"
"headcrab/hc_idle1.wav" "vox/_comma.wav"
"headcrab/hc_idle2.wav" "vox/_comma.wav"
"headcrab/hc_idle3.wav" "vox/_comma.wav"
"headcrab/hc_idle4.wav" "vox/_comma.wav"
"headcrab/hc_idle5.wav" "vox/_comma.wav"
"headcrab/hc_pain1.wav" "gonarch/gon_childdie1.wav"
"headcrab/hc_pain2.wav" "gonarch/gon_childdie2.wav"
"headcrab/hc_pain3.wav" "gonarch/gon_childdie3.wav"