// Svengine BGM tracklist
// Tracks defined here start with track ID #1.
// Use "empty" or "blank" to create an empty slot.
empty
"media/Half-Life01.mp3"
"media/Half-Life02.mp3"
"media/Half-Life03.mp3"
"media/Half-Life04.mp3"
"media/Half-Life05.mp3"
"media/Half-Life06.mp3"
"media/Half-Life07.mp3"
"media/Half-Life08.mp3"
"media/Half-Life09.mp3"
"media/Half-Life10.mp3"
"media/Half-Life11.mp3"
"media/Half-Life12.mp3"
"media/Half-Life13.mp3"
"media/Half-Life14.mp3"
"media/Half-Life15.mp3"
"media/Half-Life16.mp3"
"media/Half-Life17.mp3"
"media/Half-Life18.mp3"
"media/Half-Life19.mp3"
"media/Half-Life20.mp3"
"media/Half-Life21.mp3"
"media/Half-Life22.mp3"
"media/Half-Life23.mp3"
"media/Half-Life24.mp3"
"media/Half-Life25.mp3"
"media/Half-Life26.mp3"
"media/Half-Life27.mp3"
