// HALF-LIFE SPEECH SYSTEM SENTENCES. DO NOT MODIFY THIS FILE! Max of 1023 sentences.

// HUMAN GRUNTS
HG_GREN0 hgrunt/clik(p120) grenade! clik
HG_GREN1 hgrunt/(t30) clik take!(e75) cover!(s5) clik
HG_GREN2 hgrunt/clik clik oh! shit! clik
HG_GREN3 hgrunt/(p110 t40) clik(p120) get!(e78) down!(t30) clik 
HG_GREN4 hgrunt/clik(p110) (t40) of!(e75) god! clik(p110)
HG_GREN5 hgrunt/clik no! clik
HG_GREN6 hgrunt/clik move! clik(p120)

// Player Alert
HG_ALERT0 hgrunt/(t30) squad!, we!(e80) got!(e80) hostiles!(t20 p105), clik(p110)
HG_ALERT1 hgrunt/clik(p110) target! clik
HG_ALERT2 hgrunt/clik movement! clik
HG_ALERT3 hgrunt/(t40) shit!(t20), (t50) we! got! hostiles!(p120 t0) clik
HG_ALERT4 hgrunt/(t20) clik squad!, neutralize!(e90) hostiles! clik
HG_ALERT5 hgrunt/(t30) clik clik move!(e75) in! clik(p120)

// Monster Alert
HG_MONST0 hgrunt/clik(p110) (t50) bogies!(t0), my! sector!(t0) clik
HG_MONST1 hgrunt/clik(p110) (t40) clik(p120) we!(e75) got! bogies! clik
HG_MONST2 hgrunt/clik clik (t30) alien!(e85) alert! clik
HG_MONST3 hgrunt/clik clik (t30) alien!(e85) movement!(t0) clik(p120)

// Take cover
HG_COVER0 hgrunt/clik (t30) take! cover!(t0) clik
HG_COVER1 hgrunt/clik (t45) (e75) I!(e80) need!(e80) suppressing!(t20) fire!(t10) clik
HG_COVER2 hgrunt/clik (t45) we! need! backup!(t10) clik
HG_COVER3 hgrunt/clik(p120) (t40) two!(e75) hot!(e80) here! clik
HG_COVER4 hgrunt/clik(p110) (t30) fall!(e80) out! clik clik
HG_COVER5 hgrunt/clik(p120) (t20) clear! this! area! clik
HG_COVER6 hgrunt/clik (t40) god! damn! clik
HG_COVER7 hgrunt/clik (t40) cover!(e75) fire! clik

// Throw grenade
HG_THROW0 hgrunt/clik(p120) (t40) fire!(e90) in!(e90) the!(e60) hole!(e100) clik
HG_THROW1 hgrunt/clik (t30) take!(e75) this!(e100 t0) clik
HG_THROW2 hgrunt/clik (t35) fire in the(e50) hole clik(p120)
HG_THROW3 hgrunt/clik(p110) (t35 e80) squad, stay down clik
 
// Taunt
HG_TAUNT0 hgrunt/clik (t30 e75) uhh, we got heavy fire here clik
HG_TAUNT1 hgrunt/clik(p120) (t40) roger, hold position clik
HG_TAUNT2 hgrunt/clik (t40) we!(e80) will!(e75) kick!(e80) your!(e75) ass! clik
HG_TAUNT3 hgrunt/clik (t40) mister, you(e75) are going down clik
HG_TAUNT4 hgrunt/clik(p120) (t40) you got nothing clik
HG_TAUNT5 hgrunt/clik(p110) (t40) request! backup! clik(p120) clik

// Charge
HG_CHARGE0 hgrunt/clik (t40) go! recon! clik(p120)
HG_CHARGE1 hgrunt/clik(p110) (t40) move!(e75) in! clik
HG_CHARGE2 hgrunt/clik go! clik(p120)
HG_CHARGE3 hgrunt/clik lets! go! clik(p120)

// Idle
HG_IDLE0 hgrunt/gr_idle1
HG_IDLE1 hgrunt/gr_idle2
HG_IDLE2 hgrunt/gr_idle3

HG_QUEST0 hgrunt/clik (t25) stay(e80) alert people clik(p120)
HG_QUEST1 hgrunt/clik (t30) radio(e75) check, over clik(p120) 
HG_QUEST2 hgrunt/clik (t20) maintain lookout clik(p120)
HG_QUEST3 hgrunt/clik(p110) (t30) squad, quiet(e75) down clik(p120)
HG_QUEST4 hgrunt/clik(p120) (t30) hold position, clik
HG_QUEST5 hgrunt/clik(p120) (t30) sweep(e80) that sector, clik(p120) clik(p120)
HG_QUEST6 hgrunt/clik(p120) (t30) uhh, go tango sweep formation clik(p120) clik(p120)
HG_QUEST7 hgrunt/clik(p120) (t30) echo(e75) mission is go clik(p120) clik(p120)
HG_QUEST8 hgrunt/clik(p110) (t30) fire(e75) team, weapons(e75) check ok clik(p120) clik
HG_QUEST9 hgrunt/clik(p110) (t30) fire(e75) team, objective foxtrot niner clik(p120)
HG_QUEST10 hgrunt/clik (t30) ok(e75) mission, zero(e75) niner clik
HG_QUEST11 hgrunt/clik (t30) squad, stay(e80) alert(e80) four hostiles, over clik

HG_ANSWER0 hgrunt/clik(p110) (t20) uhh roger(e75) that, clik(p120) clik
HG_ANSWER1 hgrunt/clik(p120) (t10) yessir clik
HG_ANSWER2 hgrunt/clik(p120) (t30) affirmative, sir clik
HG_ANSWER3 hgrunt/clik (t30) negative clik(p120) clik
HG_ANSWER4 hgrunt/clik(p105) (t30) roger clik
HG_ANSWER5 hgrunt/clik(p105) (t30) ok control clik
HG_ANSWER6 hgrunt/clik(p105) (t30) that(e75) is, uhh, affirmative clik

HG_CLEAR0 hgrunt/clik(p130) (t30) all(e75) clear sir, clik
HG_CLEAR1 hgrunt/clik (t30) bravo(e75) post, clear clik(p120)
HG_CLEAR2 hgrunt/clik(p110) (t30) delta(e75) team, clear clik(p120)
HG_CLEAR3 hgrunt/clik(p110) (t40) no sign hostiles sir, over clik(p120)
HG_CLEAR4 hgrunt/clik (t30) no(e80) sign objective sir, over clik(p120)
HG_CLEAR5 hgrunt/clik (t30) no(e75) movement this level clik(p120)
HG_CLEAR6 hgrunt/clik(p120) (t28) sir, sector secure, over clik(p120) clik(p120)
HG_CLEAR7 hgrunt/clik(p120) (t30) command(e75) post, team in position, over clik
HG_CLEAR8 hgrunt/clik (t30) recon, in(e75) position, all quiet clik(p120)
HG_CLEAR9 hgrunt/clik(p110) (t30) lookout(e90) post, all quiet, over clik(p110)
HG_CLEAR10 hgrunt/clik (t40) sir, I(e80) here(e75) something clik
HG_CLEAR11 hgrunt/clik(p120) (t30) sir, uhh, zero movement, over clik
HG_CLEAR12 hgrunt/clik (t30) area secure sir, over clik(p120)

HG_CHECK0 hgrunt/clik (t30) ok, check(e75) in clik
HG_CHECK1 hgrunt/clik(p110) (t30) squad, are(e80) hostiles clear clik(p120)
HG_CHECK2 hgrunt/clik (t30) check(e80) in people clik
HG_CHECK3 hgrunt/clik (t30) lookout, check(e75) in clik(p110)
HG_CHECK4 hgrunt/clik (t30) recon(e90) team, check(e80) in clik
HG_CHECK5 hgrunt/clik(p130) (t30) movement check, over clik
HG_CHECK6 hgrunt/clik (t30) check your zone, over, clik
HG_CHECK7 hgrunt/clik (t30) everything(e85) ok(e75) there, clik(p130)

//narrative

HG_DRAG1A hgrunt/c2a3_hg_1drag
HG_DRAG2A hgrunt/c2a3_hg_2drag
HG_DRAG3A hgrunt/c2a3_hg_3drag
HG_DRAG4A hgrunt/c2a3_hg_4drag
HG_DRAG5A hgrunt/c2a3_hg_5drag
HG_DRAG6A hgrunt/c2a3_hg_laugh

// scripts for 'barney'
HG_CANAL1 hgrunt/hg_canal1
HG_CANAL2 hgrunt/hg_canal2
HG_CANAL3 hgrunt/hg_canal3

HG_GOT_BARNEY hgrunt/hg_got_barney


// BASE COMPUTER

NA0 access denied
NA1 access granted

// C1A0 intercom\

// C1A2 intercom administration center sector d

// C1A3 intercom high security materials storage area sector d

// C1A4 intercom experimental propulsion labs silo d

// C2A1 intercom track control sector e

// C2A2 intercom launch control silo e

// C2A3 observation tank1, 2. cryogenic system

// C2A4 intercom bio waste processing plant. advanced biological research lab

// C2A5 intercom tactical operations center, motorpool, armory, hydro plant, checkpoint alpha/bravo/delta, barracks, hangars
// silent

// C3A1 intercom central command and communications

// C3A2 intercom lambda reactor complex.main reactor facility. radioactive materials handling bay

// countdown

CTR0 zero
CTR1 one second
CTR2 two 
CTR3 three seconds
CTR4 four 
CTR5 five seconds remaining
CTR6 six
CTR7 seven
CTR8 eight 
CTR9 nine
CTR10 ten seconds remaining
CTR11 eleven
CTR12 twelve
CTR13 thirteen
CTR14 fourteen
CTR15 fifteen seconds remaining
CTR16 sixteen 
CTR17 seventeen
CTR18 eighteen
CTR19 nineteen
CTR20 twenty seconds remaining

// doors, general

// doors, security lockout

// blast doors

// fire door

// chemical door

// radiation door

// generic containment door

// broken locked door

// maintenance door

// turrets, defensive systems

// warnings

// danger

// training room

// VOX sounds for Barney
VOX_ELEV1 deeoo, warning, main power failure on levels three, five and eight, deeoo
VOX_ELEV2 deeoo, warning, extreme electromagnetic field hazard in sector c, deeoo


// HEV Suit
// For Barney, HEV_* have been replaced with the 'common/null' sound
// to eliminate suit sounds (since you don't have one) and avoid error messages

// powerup

HEV_AAx common/null
HEV_A0 common/null

HEV_A1 common/null
HEV_A2 common/null
HEV_A3 common/null
HEV_A4 common/null
HEV_A5 common/null
HEV_A6 common/null
HEV_A7 common/null
HEV_A8 common/null
HEV_A9 common/null
HEV_A10 common/null

// medical
HEV_DEAD0 common/null
HEV_DEAD1 common/null

HEV_MED0 common/null
HEV_MED1 common/null
HEV_MED2 common/null

HEV_HEAL0 common/null
HEV_HEAL1 common/null
HEV_HEAL2 common/null
HEV_HEAL3 common/null
HEV_HEAL4 common/null
HEV_HEAL5 common/null
HEV_HEAL6 common/null
HEV_HEAL7 common/null
HEV_HEAL8 common/null

HEV_DMG0 common/null
HEV_DMG1 common/null
HEV_DMG2 common/null
HEV_DMG3 common/null
HEV_DMG4 common/null
HEV_DMG5 common/null
HEV_DMG6 common/null
HEV_DMG7 common/null

HEV_HLTH0 common/null
HEV_HLTH1 common/null
HEV_HLTH2 common/null
HEV_HLTH3 common/null
HEV_HLTH4 common/null
HEV_HLTH5 common/null
HEV_HLTH6 common/null

HEV_SHOCK common/null
HEV_FIRE common/null

// items
HEV_AIM_ON common/null
HEV_AIM_OFF common/null
HEV_BATTERY common/null
HEV_MEDKIT common/null

// HEV_PISTOL common/null
// HEV_SHOTGUN common/null
// HEV_GRENADE common/null
// HEV_ASSAULT common/null
// HEV_44PISTOL common/null
// HEV_RPG common/null
// HEV_SATCHEL common/null
// HEV_TRIPMINE common/null
// HEV_HORNET common/null
// HEV_SQUEEK common/null
// HEV_EGON common/null
// HEV_GAUSS common/null
// HEV_XBOW common/null

HEV_9MM common/null
HEV_44AMMO common/null
HEV_BUCKSHOT common/null
HEV_BOLTS common/null
HEV_RPGAMMO common/null
HEV_AGRENADE common/null
HEV_EGONPOWER common/null

// time

//HEV_C1t common/null
//HEV_C13t common/null

// power levels

HEV_D00 common/null
HEV_D01 common/null

HEV_0P common/null
HEV_1P common/null
HEV_2P common/null
HEV_3P common/null
HEV_4P common/null
HEV_5P common/null
HEV_6P common/null
HEV_7P common/null
HEV_8P common/null
HEV_9P common/null
HEV_10P common/null
HEV_11P common/null
HEV_12P common/null
HEV_13P common/null
HEV_14P common/null
HEV_15P common/null
HEV_16P common/null
HEV_17P common/null
HEV_18P common/null
HEV_19P common/null

// weapon/ammo

HEV_AMO0 common/null

// suit

HEV_V0 common/null
HEV_V1 common/null

HEV_E0 common/null
HEV_E1 common/null
HEV_E2 common/null
HEV_E3 common/null
HEV_E4 common/null
HEV_E5 common/null

// time remaining countdown

//HEV_F10t common/null
//HEV_F15t common/null
//HEV_F20t common/null
//HEV_F30t common/null

// detections

HEV_DET0 common/null
HEV_DET1 common/null
HEV_DET2 common/nulld
HEV_DET3 common/null
HEV_DET4 common/null
HEV_DET5 common/null

//HEV_GR0r common/null
//HEV_GR1r common/null
//HEV_GR2r common/null


// BARNEY

BA_OK0 barney/teamup2
BA_OK1 barney/dobettertogether
BA_OK2 barney/imwithyou
BA_OK3 barney/teamup1
BA_OK4 barney/gladtolendhand
BA_OK5 barney/letsgo
BA_OK6 barney/letsmoveit

BA_WAIT0 barney/helpothers
BA_WAIT1 barney/iwaithere
BA_WAIT2 barney/slowingyoudown
BA_WAIT3 barney/illwait
BA_WAIT4 barney/seeya
BA_WAIT5 barney/standguard

BA_HELLO0 barney/hellonicesuit
BA_HELLO1 bshift/barney/ba_hello1
BA_HELLO2 barney/ba_hello2
BA_HELLO3 barney/ba_hello3
BA_HELLO4 barney/ba_hello4
BA_HELLO5 barney/ba_hello5
BA_HELLO6 barney/heyfella

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at scientist
BA_STARE0 barney/yup
BA_STARE1 barney/yessir
BA_STARE2 barney/howyoudoing
BA_STARE3 barney/heyfella

BA_IDLE0 barney/whatisthat
BA_IDLE1 barney/coldone
BA_IDLE2 barney/guyresponsible
BA_IDLE3 barney/bigmess
BA_IDLE4 barney/luckwillturn
BA_IDLE5 barney/bigplace
BA_IDLE6 barney/targetpractice
BA_IDLE7 barney/badfeeling
BA_IDLE8 barney/ambush
BA_IDLE9 barney/survive
BA_IDLE10 barney/stophere

BA_ATTACK0 barney/ba_openfire(e50)
BA_ATTACK1 barney/ba_openfire(s50)
BA_ATTACK2 barney/standback
BA_ATTACK3 barney/whatisthat
BA_ATTACK4 barney/diebloodsucker
BA_ATTACK5 barney/aimforhead

BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA barney/checkwounds
BA_CUREB barney/youneedmedic
BA_CUREC barney/realbadwound

BA_SCARED0 barney/donthurtem
BA_SCARED1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/imdead

//If you shoot Barney:
BA_SHOT0 barney/ba_shot1
BA_SHOT1 barney/ba_shot2
BA_SHOT2 barney/ba_shot3
BA_SHOT3 barney/ba_shot4
BA_SHOT4 barney/ba_shot5
BA_SHOT5 barney/ba_whatyou

//When Barney’s really pissed at you:
BA_MAD0 barney/ba_stepoff
BA_MAD1 barney/ba_iwish
BA_MAD2 barney/ba_uwish
BA_MAD3 barney/ba_somuch
BA_MAD4 barney/ba_endline
BA_MAD5 barney/ba_dontmake
BA_MAD6 barney/ba_tomb

//When Barney’s killed something
BA_KILL0 barney/ba_gotone
BA_KILL1 barney/ba_another
BA_KILL2 barney/ba_buttugly
BA_KILL3 barney/ba_seethat
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl
BA_KILL6 barney/ba_bring


//If you use Barney in Hazard Course
BA_HAZ_OK0 holo/tr_ba_use

//If you unuse Barney in Hazard Course
BA_HAZ_WAIT0 holo/tr_ba_unuse

//Barney in Hazard Course
BA_LIGHTSON holo/tr_ba_lightson

//If you use Barney before the disaster
BA_POK0 ba_barney/ba_pok0
BA_POK1 ba_barney/ba_pok1
BA_POK2 ba_barney/ba_pok2
BA_POK3 ba_barney/ba_pok3

// if barney can't follow you
BA_STOP0 barney/stop1
BA_STOP1 barney/stop2
BA_STOP2 barney/stop3

//scripted_sentences

// ba_security scripts
BA_SEC1_D1 barney/ba_security1_door1
BA_SEC1_D2 barney/ba_security1_door2
BA_SEC1_D3 barney/ba_security1_door3
BA_SEC2_NOPASS barney/ba_security2_nopass
BA_SEC2_PASS barney/ba_security2_pass
BA_SEC2_DESK1 barney/ba_security2_desk1
BA_SEC2_DESK2 barney/ba_security2_desk2
BA_SEC2_ADMIN barney/ba_security2_admin
BA_SEC2_RANGE1 barney/ba_security2_range1
BA_SEC2_RANGE2 barney/ba_security2_range2

// ba_elevator
BA_HEY barney/ba_heeey

// ba_canal scripts
BA_CANAL_WOUND2 barney/ba_canal_wound1
BA_CANAL_DEATH1 barney/ba_canal_death1

// ba_power scripts
BA_POWER1 barney/ba_power1
BA_POWER2 barney/ba_power2
BA_POWER3 barney/ba_power3
BA_POWER4 barney/ba_power4
BA_POWER_WOUND1 barney/ba_power_wound1
BA_POWER_WOUND2 barney/ba_power_wound2
BA_DIE1 barney/ba_die1

BA_AREYOUCRAZY barney/ba_crazy


// OTIS (for 'barney')

OT_CHAT1 otis/hell
BA_CHAT1 barney/ba_friends
OT_1 otis/ot_intro_hello1
OT_2 otis/ot_intro_hello2
OT_3 otis/ot_intro_seeya
OT_MMMM otis/mmmm
OT_LEFTOVERS otis/leftovers


// SCIENTIST

SC_OK0 scientist/sc_ok0
SC_OK1 scientist/sc_ok1
SC_OK2 scientist/sc_ok2
SC_OK3 scientist/sc_ok3
SC_OK4 scientist/excellentteam
SC_OK5 scientist/fine
SC_OK6 scientist/hopeyouknow
SC_OK7 scientist/leadtheway
SC_OK8 scientist/letsgo
SC_OK9 scientist/yesletsgo

SC_WAIT0 scientist/beenaburden
SC_WAIT1 scientist/slowingyou
SC_WAIT2 scientist/reconsider
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 scientist/stop4
SC_STOP3 scientist/sc_stop3


// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 scientist/noidea

SC_HELLO0 scientist/sc_hello0
SC_HELLO1 scientist/sc_hello1
SC_HELLO2 scientist/sc_hello2
SC_HELLO3 scientist/sc_hello3
SC_HELLO4 scientist/sc_hello4
SC_HELLO5 scientist/sc_hello5

SC_ANSWER0 scientist/notsure
SC_ANSWER1 scientist/notcertain
SC_ANSWER2 scientist/perhaps
SC_ANSWER3 scientist/whocansay
SC_ANSWER4 scientist/inconclusive
SC_ANSWER5 scientist/theoretically
SC_ANSWER6 scientist/whyaskme
SC_ANSWER7 scientist/lowervoice
SC_ANSWER8 scientist/ofcourse
SC_ANSWER9 scientist/absolutely
SC_ANSWER10 scientist/yes
SC_ANSWER11 scientist/ibelieveso
SC_ANSWER12 scientist/right
SC_ANSWER13 scientist/imsure
SC_ANSWER14 scientist/positively
SC_ANSWER15 scientist/nodoubt
SC_ANSWER16 scientist/yees
SC_ANSWER17 scientist/ofcoursenot
SC_ANSWER18 scientist/absolutelynot
SC_ANSWER19 scientist/noo
SC_ANSWER20 scientist/idontthinkso
SC_ANSWER21 scientist/completelywrong
SC_ANSWER22 scientist/cantbeserious
SC_ANSWER23 scientist/dontknow
SC_ANSWER24 scientist/ridiculous
SC_ANSWER25 scientist/shutup
SC_ANSWER26 scientist/noguess
SC_ANSWER27 scientist/stopasking
SC_ANSWER28 scientist/justasked
SC_ANSWER29 scientist/repeat

SC_QUESTION0 scientist/everseen
SC_QUESTION1 scientist/needsleep
SC_QUESTION2 scientist/areyouthink
SC_QUESTION3 scientist/evergetout
SC_QUESTION4 scientist/rightwayout
SC_QUESTION5 scientist/cantbeworse
SC_QUESTION6 scientist/rescueus
SC_QUESTION7 scientist/fascinating
SC_QUESTION8 scientist/stimulating
SC_QUESTION9 scientist/luckwillchange
SC_QUESTION10 scientist/hearsomething
SC_QUESTION11 scientist/doyousmell
SC_QUESTION12 scientist/uselessphd
SC_QUESTION13 scientist/waithere
SC_QUESTION14 scientist/survival
SC_QUESTION15 scientist/headcrab
SC_QUESTION16 scientist/goodpaper
SC_QUESTION17 scientist/catchone
SC_QUESTION18 scientist/dinner
SC_QUESTION19 scientist/alientrick
SC_QUESTION20 scientist/alienappeal
SC_QUESTION21 scientist/rumorclean
SC_QUESTION22 scientist/nothostile
SC_QUESTION23 scientist/announcer
SC_QUESTION24 scientist/smellburn
SC_QUESTION25 scientist/noidea
SC_QUESTION26 scientist/whatnext

SC_IDLE0 scientist/ipredictedthis
SC_IDLE1 scientist/containfail
SC_IDLE2 scientist/chaostheory
SC_IDLE3 scientist/howinteresting
SC_IDLE4 scientist/neverseen
SC_IDLE5 scientist/peculiarmarks
SC_IDLE6 scientist/whoresponsible
SC_IDLE7 scientist/nogrant
SC_IDLE8 scientist/bloodsample
SC_IDLE9 scientist/administrator
SC_IDLE10 scientist/improbable
SC_IDLE11 scientist/organicmatter
SC_IDLE12 scientist/lambdalab
SC_IDLE13 scientist/ihearsomething

SC_NOGO scientist/dontgothere

SC_MONST0 scientist/seeheadcrab
SC_MONST1 scientist/importantspecies

SC_HEAR0 scientist/ihearsomething
SC_HEAR1 scientist/didyouhear
SC_HEAR2 scientist/whatissound

SC_SMELL0 scientist/somethingfoul
SC_SMELL1 scientist/odorfromyou
SC_SMELL2 scientist/peculiarodor
SC_SMELL3 scientist/stench

SC_WOUND0 scientist/iwounded
SC_WOUND1 scientist/iwounded2

SC_MORTAL0 scientist/iwoundedbad
SC_MORTAL1 scientist/iwounded2

SC_CUREA scientist/youlookbad
SC_CUREB scientist/youwounded
SC_CUREC scientist/youneedmedic

SC_HEAL0 scientist/heal1
SC_HEAL1 scientist/heal2
SC_HEAL2 scientist/youneedmedic, letstrythis
SC_HEAL3 scientist/youlookbad, holdstill
SC_HEAL4 scientist/youwounded, letstrythis
SC_HEAL5 scientist/heal3
SC_HEAL6 scientist/heal4
SC_HEAL7 scientist/heal5

SC_PLFEAR0 scientist/whatyoudoing
SC_PLFEAR1 scientist/canttakemore
SC_PLFEAR2 scientist/madness
SC_PLFEAR3 scientist/noplease
SC_PLFEAR4 scientist/getoutofhere
SC_PLFEAR5 scientist/sorryimleaving

SC_FEAR0 scientist/nooo
SC_FEAR1 scientist/startle2
SC_FEAR2 scientist/startle1 nooo
SC_FEAR3 scientist/dontwantdie
SC_FEAR4 scientist/getoutalive
SC_FEAR5 scientist/startle3
SC_FEAR6 scientist/startle4
SC_FEAR7 scientist/startle5
SC_FEAR8 scientist/startle6
SC_FEAR9 scientist/startle7
SC_FEAR10 scientist/startle8
SC_FEAR11 scientist/startle9
SC_FEAR12 scientist/startle1

SC_SCREAM0 scientist/sci_fear1
SC_SCREAM1 scientist/sci_fear2
SC_SCREAM2 scientist/sci_fear3
SC_SCREAM3 scientist/sci_fear4
SC_SCREAM4 scientist/sci_fear5
SC_SCREAM5 scientist/sci_fear6
SC_SCREAM6 scientist/sci_fear7
SC_SCREAM7 scientist/sci_fear8
SC_SCREAM8 scientist/sci_fear9
SC_SCREAM9 scientist/sci_fear10
SC_SCREAM10 scientist/sci_fear11
SC_SCREAM11 scientist/sci_fear12
SC_SCREAM12 scientist/sci_fear13
SC_SCREAM13 scientist/sci_fear14
SC_SCREAM14 scientist/sci_fear15

SC_SCARED0 scientist/whatyoudoing
SC_SCARED1 scientist/stopattacking
SC_SCARED2 scientist/youinsane

// predisaster scientist

SC_PHELLO0 scientist/greetings2
SC_PHELLO1 scientist/hello
SC_PHELLO2 scientist/hellothere

SC_PQUEST0 scientist/beverage
SC_PQUEST1 scientist/statusreport
SC_PQUEST2 scientist/tunnelcalc
SC_PQUEST3 scientist/shakeunification
SC_PQUEST4 scientist/correcttheory
SC_PQUEST5 scientist/analysis
SC_PQUEST6 scientist/purereadings
SC_PQUEST7 scientist/newsample
SC_PQUEST8 scientist/perfectday
SC_PQUEST9 scientist/cascade
SC_PQUEST10 scientist/delayagain
SC_PQUEST11 scientist/softethics
SC_PQUEST12 scientist/tunedtoday
SC_PQUEST13 scientist/donuteater
SC_PQUEST14 scientist/seencup
SC_PQUEST15 scientist/hungryyet
SC_PQUEST16 scientist/recalculate
SC_PQUEST17 scientist/checkatten

SC_PIDLE0 scientist/hideglasses
SC_PIDLE1 scientist/weartie
SC_PIDLE2 scientist/runtest
SC_PIDLE3 scientist/limitsok
SC_PIDLE4 scientist/asexpected
SC_PIDLE5 scientist/thatsodd
SC_PIDLE6 scientist/allnominal
SC_PIDLE7 scientist/shutdownchart
SC_PIDLE8 scientist/reportflux
SC_PIDLE9 scientist/simulation
SC_PIDLE10 scientist/hopenominal

//If you use Scientists in Hazard Course
SC_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
SC_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
SC_GOODWORK ba_holo/tr_sci_gwbarney
SC_HARDLYNOTICE holo/tr_sci_hardlynoticed
SC_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

SC_POK0 ba_scientist/sc_pok0
SC_POK1 ba_scientist/sc_pok1
SC_POK2 ba_scientist/sc_pok2
SC_POK3 ba_scientist/sc_pok3
SC_POK4 ba_scientist/sc_pok4
SC_POK5 ba_scientist/sc_pok5
SC_POK6 ba_scientist/sc_pok6
SC_POK7 ba_scientist/sci_bother

// scripts for 'barney'

SC_COUGH scientist/cough

SC_GMORNING scientist/c1a0_sci_gm

SC_SEC2_ADMIN1 scientist/sc_sec2_admin1
SC_SEC2_ADMIN2 scientist/sc_sec2_admin2

SC_MAINT scientist/sc_maint

SC_M1 scientist/alright
SC_M2 scientist/thiswillhelp
SC_M3 scientist/letmehelp
SC_M4 scientist/okihope
SC_M5 scientist/letstrythis

SC_ACCIDENT1 scientist/sc_accident1
SC_ACCIDENT2 scientist/sc_accident2
SC_ACCIDENT3 scientist/sc_accident3

SC_RUNAWAY scientist/scream07
SC_RUNAWAY2 scientist/scream01
SC_ACC_DIE scientist/sci_pain1
SC_ACC_SCREAM1 scientist/scream22
SC_ACC_SCREAM2 scientist/scream13

SC_CANALS1 scientist/sc_canals1
SC_CANALS2 scientist/sc_canals2
SC_CANALS3 scientist/sc_canals3
SC_CANALS4 scientist/sc_canals4

SC_YARD_WOUND1 scientist/sc_yard_wound1
SC_YARD_WOUND2 scientist/sc_yard_wound2
HA_SCREAM1 scientist/sci_fear10

SC_YARD_BOX1 scientist/sc_yard_box1
SC_YARD_BOX2 scientist/sc_yard_box2
SC_YARD_BOX3 scientist/sc_yard_box3
SC_YARD_BOX4 scientist/sc_yard_box4

SC_YARD_BOX1A scientist/sc_yard_box1a
SC_YARD_BOX1B scientist/sc_yard_box1b

SC_RESCUED scientist/c1a3_sci_rescued

SC_TELE_WORK1 scientist/sc_tele_work1
SC_TELE_WORK2 scientist/sc_tele_work2
SC_TELE_XEN1 scientist/sc_tele_xen1

SC_POWER1 scientist/sc_power1
SC_POWER2 scientist/sc_power2
SC_POWER_ALT1 scientist/sc_power_alt1
SC_POWER_ALT2 scientist/sc_power_alt2
SC_POWER_WOUND1 scientist/sc_power_wound1
SC_POWER_WOUND2 scientist/sc_power_wound2

//c2a3 scripts
SC_ICKY scientist/c2a3_sci_icky
SC_TRACK scientist/c2a3_sci_track

//c2a4 scripts
SC_ARG1A scientist/c2a4_sci_arg2a
SC_ARG2A scientist/c2a4_sci_arg4a

SC_TAU2A scientist/c2a4_sci_2tau
SC_TAU4A scientist/c2a4_sci_4tau

SC_1PSURG scientist/c2a4_sci_scanner
SC_2PSURG scientist/c2a4_sci_sugicaloff
SC_3PSURG scientist/c2a4_sci_surgury
SC_ALLDIE scientist/c2a4_sci_alldie
SC_LETOUT scientist/c2a4_sci_letout

//c2a5 scripts
SC_BOOBIE scientist/c2a5_sci_boobie
SC_LEBUZ scientist/c2a5_sci_lebuz

//c3a2 scripts

SC_STRAWS scientist/c3a2_sci_straws
SC_GLUON2A scientist/c3a2_sci_2glu
SC_FLOOD scientist/c3a2_sci_flood
SC_LINGER scientist/c3a2_sci_linger
SC_SURVEY1A scientist/c3a2_sci_1surv
SC_SURVEY3A scientist/c3a2_sci_3surv
SC_SURVEY5A scientist/c3a2_sci_5surv
SC_SURVEY7A scientist/c3a2_sci_7surv
SC_LJUMP scientist/c3a2_sci_ljump
SC_UPHERE scientist/c3a2_sci_uphere
SC_PORTAL scientist/c3a2_sci_portal
SC_PORTOPEN scientist/c3a2_sci_portopen
SC_POSITION scientist/c3a2_sci_position
SC_FOREVER scientist/c3a2_sci_forever
SC_NOTYET scientist/c3a2_sci_notyet
SC_FOOL scientist/c3a2_sci_fool

//miscellaneous useful scripts
SC_LETYOUIN scientist/letyouin
SC_OVERHERE scientist/overhere

// Dr. Rosenburg

RO_OK0 bshift/rosenberg/ro_ok0
RO_OK1 bshift/rosenberg/ro_ok1
RO_OK2 bshift/rosenberg/ro_ok2
RO_OK3 bshift/rosenberg/ro_ok3
RO_OK4 bshift/rosenberg/ro_ok4
RO_OK5 bshift/rosenberg/ro_ok5
RO_OK6 bshift/rosenberg/ro_ok6
RO_OK7 bshift/rosenberg/ro_ok7
RO_OK8 bshift/rosenberg/ro_ok8
RO_OK9 bshift/rosenberg/ro_ok9

RO_WAIT0 bshift/rosenberg/ro_wait0
RO_WAIT1 bshift/rosenberg/ro_wait1
RO_WAIT2 bshift/rosenberg/ro_wait2
RO_WAIT3 bshift/rosenberg/ro_wait3
RO_WAIT4 bshift/rosenberg/ro_wait4
RO_WAIT5 bshift/rosenberg/ro_wait5
RO_WAIT6 bshift/rosenberg/ro_wait6
RO_WAIT7 bshift/rosenberg/ro_wait7

// fail to follow player any more
RO_STOP0 bshift/rosenberg/ro_stop0
RO_STOP1 bshift/rosenberg/ro_stop1
RO_STOP2 bshift/rosenberg/ro_stop2
RO_STOP3 bshift/rosenberg/ro_stop3
RO_STOP4 bshift/rosenberg/ro_stop4


// player is staring at scientist
RO_STARE0 scientist/yees
RO_STARE1 scientist/areyouthink
RO_STARE2 scientist/noidea

RO_HELLO0 common/null

RO_ANSWER0 scientist/notsure
RO_ANSWER1 scientist/notcertain
RO_ANSWER2 scientist/perhaps
RO_ANSWER3 scientist/whocansay
RO_ANSWER4 scientist/inconclusive
RO_ANSWER5 scientist/theoretically
RO_ANSWER6 scientist/whyaskme
RO_ANSWER7 scientist/lowervoice
RO_ANSWER8 scientist/ofcourse
RO_ANSWER9 scientist/absolutely
RO_ANSWER10 scientist/yes
RO_ANSWER11 scientist/ibelieveso
RO_ANSWER12 scientist/right
RO_ANSWER13 scientist/imsure
RO_ANSWER14 scientist/positively
RO_ANSWER15 scientist/nodoubt
RO_ANSWER16 scientist/yees
RO_ANSWER17 scientist/ofcoursenot
RO_ANSWER18 scientist/absolutelynot
RO_ANSWER19 scientist/noo
RO_ANSWER20 scientist/idontthinkso
RO_ANSWER21 scientist/completelywrong
RO_ANSWER22 scientist/cantbeserious
RO_ANSWER23 scientist/dontknow
RO_ANSWER24 scientist/ridiculous
RO_ANSWER25 scientist/shutup
RO_ANSWER26 scientist/noguess
RO_ANSWER27 scientist/stopasking
RO_ANSWER28 scientist/justasked
RO_ANSWER29 scientist/repeat

RO_QUESTION0 scientist/everseen
RO_QUESTION1 scientist/needsleep
RO_QUESTION2 scientist/areyouthink
RO_QUESTION3 scientist/evergetout
RO_QUESTION4 scientist/rightwayout
RO_QUESTION5 scientist/cantbeworse
RO_QUESTION6 scientist/rescueus
RO_QUESTION7 scientist/fascinating
RO_QUESTION8 scientist/stimulating
RO_QUESTION9 scientist/luckwillchange
RO_QUESTION10 scientist/hearsomething
RO_QUESTION11 scientist/doyousmell
RO_QUESTION12 scientist/uselessphd
RO_QUESTION13 scientist/waithere
RO_QUESTION14 scientist/survival
RO_QUESTION15 scientist/headcrab
RO_QUESTION16 scientist/goodpaper
RO_QUESTION17 scientist/catchone
RO_QUESTION18 scientist/dinner
RO_QUESTION19 scientist/alientrick
RO_QUESTION20 scientist/alienappeal
RO_QUESTION21 scientist/rumorclean
RO_QUESTION22 scientist/nothostile
RO_QUESTION23 scientist/announcer
RO_QUESTION24 scientist/smellburn
RO_QUESTION25 scientist/noidea
RO_QUESTION26 scientist/whatnext

RO_IDLE0 scientist/ipredictedthis
RO_IDLE1 scientist/containfail
RO_IDLE2 scientist/chaostheory
RO_IDLE3 scientist/howinteresting
RO_IDLE4 scientist/neverseen
RO_IDLE5 scientist/peculiarmarks
RO_IDLE6 scientist/whoresponsible
RO_IDLE7 scientist/nogrant
RO_IDLE8 scientist/bloodsample
RO_IDLE9 scientist/administrator
RO_IDLE10 scientist/improbable
RO_IDLE11 scientist/organicmatter
RO_IDLE12 scientist/lambdalab
RO_IDLE13 scientist/ihearsomething

RO_NOGO scientist/dontgothere

RO_MONST0 scientist/seeheadcrab
RO_MONST1 scientist/importantspecies

RO_HEAR0 scientist/ihearsomething
RO_HEAR1 scientist/didyouhear
RO_HEAR2 scientist/whatissound

RO_SMELL0 scientist/somethingfoul
RO_SMELL1 scientist/odorfromyou
RO_SMELL2 scientist/peculiarodor
RO_SMELL3 scientist/stench

RO_WOUND0 bshift/rosenberg/ro_wound0
RO_WOUND1 bshift/rosenberg/ro_wound1

RO_MORTAL0 bshift/rosenberg/ro_mortal0
RO_MORTAL1 bshift/rosenberg/ro_mortal1

RO_CUREA bshift/rosenberg/ro_cure0
RO_CUREB bshift/rosenberg/ro_cure1
RO_CUREC bshift/rosenberg/ro_cure2

RO_HEAL0 bshift/rosenberg/ro_heal0
RO_HEAL1 bshift/rosenberg/ro_heal1
RO_HEAL2 bshift/rosenberg/ro_heal2
RO_HEAL3 bshift/rosenberg/ro_heal3
RO_HEAL4 bshift/rosenberg/ro_heal4

RO_PLFEAR0 bshift/rosenberg/ro_plfear0
RO_PLFEAR1 bshift/rosenberg/ro_plfear1
RO_PLFEAR2 bshift/rosenberg/ro_plfear2
RO_PLFEAR3 bshift/rosenberg/ro_plfear3
RO_PLFEAR4 bshift/rosenberg/ro_plfear4

RO_FEAR0 bshift/rosenberg/ro_fear0
RO_FEAR1 bshift/rosenberg/ro_fear1
RO_FEAR2 bshift/rosenberg/ro_fear2
RO_FEAR3 bshift/rosenberg/ro_fear3
RO_FEAR4 bshift/rosenberg/ro_fear4
RO_FEAR5 bshift/rosenberg/ro_fear5

RO_SCREAM0 bshift/rosenberg/ro_fear0
RO_SCREAM1 bshift/rosenberg/ro_fear1
RO_SCREAM2 bshift/rosenberg/ro_fear2
RO_SCREAM3 bshift/rosenberg/ro_fear3
RO_SCREAM4 bshift/rosenberg/ro_fear4
RO_SCREAM5 bshift/rosenberg/ro_fear5

RO_SCARED0 bshift/rosenberg/ro_scared0
RO_SCARED1 bshift/rosenberg/ro_scared1
RO_SCARED2 bshift/rosenberg/ro_scared2

// predisaster scientist

RO_PHELLO0 scientist/greetings2
RO_PHELLO1 scientist/hello
RO_PHELLO2 scientist/hellothere

RO_PQUEST0 scientist/beverage
RO_PQUEST1 scientist/statusreport
RO_PQUEST2 scientist/tunnelcalc
RO_PQUEST3 scientist/shakeunification
RO_PQUEST4 scientist/correcttheory
RO_PQUEST5 scientist/analysis
RO_PQUEST6 scientist/purereadings
RO_PQUEST7 scientist/newsample
RO_PQUEST8 scientist/perfectday
RO_PQUEST9 scientist/cascade
RO_PQUEST10 scientist/delayagain
RO_PQUEST11 scientist/softethics
RO_PQUEST12 scientist/tunedtoday
RO_PQUEST13 scientist/donuteater
RO_PQUEST14 scientist/seencup
RO_PQUEST15 scientist/hungryyet
RO_PQUEST16 scientist/recalculate
RO_PQUEST17 scientist/checkatten

RO_PIDLE0 scientist/hideglasses
RO_PIDLE1 scientist/weartie
RO_PIDLE2 scientist/runtest
RO_PIDLE3 scientist/limitsok
RO_PIDLE4 scientist/asexpected
RO_PIDLE5 scientist/thatsodd
RO_PIDLE6 scientist/allnominal
RO_PIDLE7 scientist/shutdownchart
RO_PIDLE8 scientist/reportflux
RO_PIDLE9 scientist/simulation
RO_PIDLE10 scientist/hopenominal

//If you use Scientists in Hazard Course
RO_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
RO_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
RO_GOODWORK holo/tr_sci_goodwork
RO_HARDLYNOTICE holo/tr_sci_hardlynoticed
RO_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

RO_POK0 scientist/sc_pok0
RO_POK1 scientist/sc_pok1
RO_POK2 scientist/sc_pok2
RO_POK3 scientist/sc_pok3
RO_POK4 scientist/sc_pok4
RO_POK5 scientist/sc_pok5
RO_POK6 scientist/sc_pok6
RO_POK7 scientist/sci_bother

// Barney specific scripts

RO_INSIDE_CAR bshift/rosenberg/ro_inside_car

RO_YARD_ROSE1 bshift/rosenberg/ro_yard_rose1
RO_YARD_ROSE2 bshift/rosenberg/ro_yard_rose2
RO_YARD_ROSE3 bshift/rosenberg/ro_yard_rose3
RO_YARD_ROSE4 bshift/rosenberg/ro_yard_rose4

RO_LETSTRYTHIS bshift/rosenberg/ro_letstrythis

RO_NULL common/null

RO_YARD_ALMOST2 bshift/rosenberg/ro_yard_almost2
RO_YARD_ALMOST3 bshift/rosenberg/ro_yard_almost3
RO_YARD_FOLLOW1 bshift/rosenberg/ro_yard_follow1
RO_YARD_FOLLOW2 bshift/rosenberg/ro_yard_follow2
RO_YARD_HURRY02 bshift/rosenberg/ro_yard_hurry02
RO_YARD_NOTIME1 bshift/rosenberg/ro_yard_notime1

RO_YARD_ACCESS1 bshift/rosenberg/ro_yard_access1
RO_YARD_ACCESS2 bshift/rosenberg/ro_yard_access2

RO_TELE_ALMOST1 bshift/rosenberg/ro_tele_almost1
RO_TELE_ALMOST2 bshift/rosenberg/ro_tele_almost2

RO_KILLED bshift/rosenberg/ro_pain1

RO_TELE_FINAL01 bshift/rosenberg/ro_tele_final01
RO_TELE_FINAL02 bshift/rosenberg/ro_tele_final02
RO_TELE_FINAL03 bshift/rosenberg/ro_tele_final03
RO_TELE_FINAL04 bshift/rosenberg/ro_tele_final04
RO_TELE_FINAL05 bshift/rosenberg/ro_tele_final05
RO_TELE_FINAL06 bshift/rosenberg/ro_tele_final06
RO_TELE_FINAL07 bshift/rosenberg/ro_tele_final07
RO_TELE_FINAL08 bshift/rosenberg/ro_tele_final08
RO_TELE_FINAL09 bshift/rosenberg/ro_tele_final09
RO_TELE_FINAL10 bshift/rosenberg/ro_tele_final10
RO_TELE_FINAL11 bshift/rosenberg/ro_tele_final11
RO_TELE_FINAL12 bshift/rosenberg/ro_tele_final12
RO_TELE_FINAL13 bshift/rosenberg/ro_tele_final13
RO_TELE_FINAL14 bshift/rosenberg/ro_tele_final14
RO_TELE_FINAL15 bshift/rosenberg/ro_tele_final15
RO_TELE_FINAL16 bshift/rosenberg/ro_tele_final16
RO_TELE_FINAL17 bshift/rosenberg/ro_tele_final17
RO_TELE_FINAL18 bshift/rosenberg/ro_tele_final18
RO_TELE_FINAL19 bshift/rosenberg/ro_tele_final19
RO_TELE_FINAL20 bshift/rosenberg/ro_tele_final20
RO_TELE_FINAL21 bshift/rosenberg/ro_tele_final21
RO_TELE_FINAL22 bshift/rosenberg/ro_tele_final22
RO_TELE_FINAL23 bshift/rosenberg/ro_tele_final23
RO_TELE_FINAL24 bshift/rosenberg/ro_tele_final24
RO_TELE_FINAL25 bshift/rosenberg/ro_tele_final25
RO_TELE_FINAL26 bshift/rosenberg/ro_tele_final26
RO_TELE_FINAL27 bshift/rosenberg/ro_tele_final27
RO_TELE_FINAL28 bshift/rosenberg/ro_tele_final28

RO_TELE_NOCELL bshift/rosenberg/ro_tele_nocell

RO_TELE_XEN01 bshift/rosenberg/ro_tele_xen01
RO_TELE_XEN02 bshift/rosenberg/ro_tele_xen02
RO_TELE_XEN03a bshift/rosenberg/ro_tele_xen03a
RO_TELE_XEN03b bshift/rosenberg/ro_tele_xen03b
RO_TELE_XEN04 bshift/rosenberg/ro_tele_xen04
RO_TELE_XEN05 bshift/rosenberg/ro_tele_xen05
RO_TELE_XEN06 bshift/rosenberg/ro_tele_xen06
RO_TELE_XEN07 bshift/rosenberg/ro_tele_xen07
RO_TELE_XEN08 bshift/rosenberg/ro_tele_xen08
RO_TELE_XEN09 bshift/rosenberg/ro_tele_xen09
RO_TELE_XEN10 bshift/rosenberg/ro_tele_xen10
RO_TELE_XEN11 bshift/rosenberg/ro_tele_xen11

RO_TELE_XEN12 bshift/rosenberg/ro_tele_xen12

RO_TOO_SLOW bshift/rosenberg/ro_too_slow

RO_XEN_CALL1 bshift/rosenberg/ro_xen_call1
RO_XEN_CALL2 bshift/rosenberg/ro_xen_call2
RO_XEN_CALL3 bshift/rosenberg/ro_xen_call3

RO_TO_TELEPORT bshift/rosenberg/ro_to_teleport

RO_YARD_SCANNER bshift/rosenberg/ro_yard_scanner

RO_TELE_POWER1 bshift/rosenberg/ro_tele_power1
RO_TELE_POWER2 bshift/rosenberg/ro_tele_power2
RO_TELE_POWER3 bshift/rosenberg/ro_tele_power3
RO_TELE_POWER4 bshift/rosenberg/ro_tele_power4
RO_TELE_POWER5 bshift/rosenberg/ro_tele_power5

RO_OUTRO1 bshift/rosenberg/ro_outro1
RO_OUTRO2 bshift/rosenberg/ro_outro2



// outdoor
WILD0 ambience/(v30) quail1(p103), quail1(t10), quail1(p101)
WILD1 ambience/bee1(v75)
WILD2 ambience/bee2(p105)
WILD3 ambience/hawk1(p98 v30)
WILD4 ambience/hawk1(p105 v20)
WILD5 ambience/(v50 p97) quail1, quail1(t15)
WILD6 ambience/bee1(p98 v50)
WILD7 ambience/bee1(p97)
WILD8 ambience/quail1(p98 v20))
WILD9 ambience/des_wind1(v50)
WILD10 ambience/des_wind2(v50)
WILD11 ambience/des_wind3(v50)
WILD9 ambience/des_wind1(v40 p105)
WILD10 ambience/des_wind2(v40 p98)
WILD11 ambience/des_wind3(v40 p103)
WILD12 ambience/wren1(v80)

// rocket
ROCKET0 ambience/steamburst1
ROCKET1 ambience/steamburst1(p80)
ROCKET2 ambience/steamburst1(p120)
ROCKET3 ambience/rocket_groan1
ROCKET4 ambience/rocket_groan2
ROCKET5 ambience/rocket_groan3
ROCKET6 ambience/rocket_groan4

// distant war zone
FAR_WAR0 ambience/(v50) distantmortar1
FAR_WAR1 ambience/(v60) distantmortar2
FAR_WAR2 ambience/(v50) distantmortar3
FAR_WAR3 ambience/(v15) biggun3
FAR_WAR4 ambience/(v20) rifle2
FAR_WAR5 ambience/(v10 p120) jetflyby1
FAR_WAR6 ambience/(v10) mgun_burst4
FAR_WAR7 ambience/(v30) distantmortar1 distantmortar3 distantmortar2
FAR_WAR8 ambience/(v10) biggun2 biggun2 biggun2
FAR_WAR9 ambience/(v15) mgun_burst1
FAR_WAR10 ambience/(v20) biggun1 rifle2
FAR_WAR11 ambience/(v60) distantmortar1 distantmortar1, distantmortar2, distantmortar1
FAR_WAR12 ambience/(v30) distantmortar2, distantmortar2 distantmortar2 distantmortar2, distantmortar3 distantmortar1
FAR_WAR13 ambience/(v10) mgun_burst2
FAR_WAR14 ambience/(v15) mgun_burst3 mgun_burst3
FAR_WAR15 ambience/(v10) rifle1 rifle1
FAR_WAR16 ambience/(v10) biggun2, biggun2 biggun2

// near war zone
NEAR_WAR0 ambience/(v60) mgun_burst3 mgun_burst3 mgun_burst3(v50)
NEAR_WAR1 ambience/(v60) rifle1 rifle2 rifle2 rifle1 rifle1
NEAR_WAR2 ambience/(v60) alienflyby1
NEAR_WAR3 ambience/(v60) biggun3 biggun3 biggun3
NEAR_WAR4 ambience/(v60) mgun_burst4 mgun_burst3 rifle1 mgun_burst4
NEAR_WAR5 ambience/(v60) jetflyby1
NEAR_WAR6 ambience/(v60) mgun_burst4 mgun_burst3
NEAR_WAR7 ambience/distantmortar1 distantmortar3 distantmortar2
NEAR_WAR8 ambience/(v60) biggun2 biggun2 biggun2 biggun2(v30)
NEAR_WAR9 ambience/(v60) mgun_burst1 mgun_burst1 rifle2 mgun_burst3
NEAR_WAR10 agrunt/(v40) ag_fire1 ag_fire2 ag_fire2 ag_fire1
NEAR_WAR11 ambience/distantmortar1 distantmortar1, distantmortar2
NEAR_WAR12 ambience/(v60) mgun_burst2 mgun_burst2 mgun_burst3 mgun_burst2



// alien slave
SLV_IDLE0 aslave/slv_word1 slv_word2
SLV_IDLE1 aslave/slv_word2 slv_word3(p95)
SLV_IDLE2 aslave/slv_word3 slv_word4
SLV_IDLE3 aslave/slv_word4 slv_word5 slv_word5(p90)
SLV_IDLE4 aslave/slv_word2(p110) slv_word6 slv_word7 slv_word3
SLV_IDLE5 aslave/slv_word6 slv_word7 slv_word2
SLV_IDLE6 aslave/slv_word7 slv_word8 slv_word3
SLV_IDLE7 aslave/slv_word8 slv_word1 slv_word8 slv_word8(p95)
SLV_IDLE8 aslave/slv_word1(p115) slv_word6
SLV_IDLE9 aslave/slv_word3 slv_word3(p90)
SLV_IDLE10 aslave/slv_word7(p85)

SLV_ALERT0 aslave/(p105) slv_alert1 slv_word2
SLV_ALERT1 aslave/(p105) slv_word8 slv_word8 slv_word8 slv_word5
SLV_ALERT2 aslave/(p105) slv_alert4 slv_word4 slv_alert3
SLV_ALERT3 aslave/(p108) slv_alert1 slv_word5
SLV_ALERT4 aslave/(p108) slv_word5(p110) slv_word8 slv_word8
SLV_ALERT5 aslave/(p108) slv_alert4 slv_word7 slv_alert1

// BARNEY HOLOGRAM

HOLO_4JUMPS ba_holo/tr_holo_4jumps
HOLO_ARMOR ba_holo/tr_holo_armor
HOLO_BREAKBOX ba_holo/tr_holo_breakbox
HOLO_BREATH ba_holo/tr_holo_breath
HOLO_BUTTON ba_holo/tr_holo_button
HOLO_CHARGER ba_holo/tr_holo_charger
HOLO_COMMENCING ba_holo/tr_holo_commencing
HOLO_CONGRATS ba_holo/tr_holo_congrats
HOLO_DONE ba_holo/tr_holo_done
HOLO_DROWN ba_holo/tr_holo_drown
HOLO_DUCK ba_holo/tr_holo_duck
HOLO_FALLSHORT ba_holo/tr_holo_fallshort
HOLO_FANTASTIC ba_holo/tr_holo_fantastic
HOLO_FLASHLIGHT ba_holo/tr_holo_flashlight
HOLO_GREATWORK ba_holo/tr_holo_greatwork
HOLO_GRENADE ba_holo/tr_holo_grenade
HOLO_HEVNOUSE ba_holo/tr_holo_hevnouse
HOLO_HITALL ba_holo/tr_holo_hitall
HOLO_INJURY ba_holo/tr_holo_injury
HOLO_INTRO ba_holo/tr_holo_intro
HOLO_JDUCK ba_holo/tr_holo_jduck
HOLO_JUMP ba_holo/tr_holo_jump
HOLO_JUMPDOWN ba_holo/tr_holo_jumpdown
HOLO_JUMPGAP ba_holo/tr_holo_jumpgap
HOLO_KEEPTRYING ba_holo/tr_holo_keeptrying
HOLO_LADDER ba_holo/tr_holo_ladder
HOLO_LEADGUARD ba_holo/tr_holo_leadguard
HOLO_LIGHTOFF ba_holo/tr_holo_lightoff
HOLO_LONGJUMP ba_holo/tr_holo_longjump
HOLO_MEDKIT ba_holo/tr_holo_medkit
HOLO_MOVE ba_holo/tr_holo_move
HOLO_NICEJOB ba_holo/tr_holo_nicejob
HOLO_PIPEDUCK ba_holo/tr_holo_pipeduck
HOLO_PULLBOX ba_holo/tr_holo_pullbox
HOLO_PUSHBOX ba_holo/tr_holo_pushbox
HOLO_RADIATION ba_holo/tr_holo_radiation
HOLO_RETRY ba_holo/tr_holo_retry
HOLO_RUNSTART ba_holo/tr_holo_runstart
HOLO_SPINBRIDGE ba_holo/tr_holo_spinbridge
HOLO_STARTLIFT ba_holo/tr_holo_startlift
HOLO_STEAM ba_holo/tr_holo_steam
HOLO_TARGET ba_holo/tr_holo_target
HOLO_TRYAGAIN ba_holo/tr_holo_tryagain
HOLO_USETRAIN ba_holo/tr_holo_usetrain

//GMAN

//c1a0 narrative

//c5 narrative

// Quick fix

SC_RESCUED scientist/c1a3_sci_rescued

